# JSP view resolver setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# auto-build setting
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

# database account
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/login_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username={아이디}
spring.datasource.password={비밀번호}

# MyBatis setting
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# File setting
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

file.dir.save=C:/temp_file/
file.dir.view=/upload/